include /usr/share/nginx/octopus-report.de/fancyindex-royal-theme/fancyindex.conf;

server {
        listen 80;
        listen [::]:80;

        server_name lab.octopus-report.de;

        root /usr/share/nginx/octopus-report.de/lab/sources;

        location / {
                root /usr/share/nginx/octopus-report.de/lab/sources;
                fancyindex on;
                fancyindex_exact_size off;
        }
}