include /usr/share/nginx/octopus-report.de/fancyindex-royal-theme/fancyindex.conf;

server {
        listen 80;
        listen [::]:80;

        server_name lab.octopus-report.de;

        root /usr/share/nginx/octopus-report.de/lab/source/;

        location / {
                root /usr/share/nginx/octopus-report.de/lab/source/;
                fancyindex_exact_size off;
        }

        location /__special {
                internal;
                allow all;
                root   /usr/share/nginx/octopus-report.de/lab/markdown-render/;
        }

        location = /__md_file {
                internal;
                allow all;

                add_header 'Vary' 'Accept';

                default_type text/html;
                alias /usr/share/nginx/octopus-report.de/lab/markdown-render/md-renderer.html;
        }

        location ~* \.md {

                error_page 418 = /__md_file;

                add_header 'Vary' 'Accept';

                if (!-f $request_filename) {
                break;
        }

                # if no "text/markdown" in "accept" header:
                # redirect to /__md_file to serve html renderer
                if ($http_accept !~* "text/markdown") {
                return 418;
                }

        }
}